In [1]:
#Import the required packages
#Import package pandas for data analysis
import pandas as pd

# Import package numpy for numeric computing
import numpy as np

# Import package matplotlib for visualisation/plotting
import matplotlib.pyplot as plt

#For showing plots directly in the notebook run the command below
%matplotlib inline

# For saving multiple plots into a single pdf file
from matplotlib.backends.backend_pdf import PdfPages

import scipy.stats as ss
import seaborn as sn


import matplotlib.patches as mpatches

In [2]:
# Reading from a csv file, into a data frame
# setting parameters to remove white space from the beginning and end of column names
#df = pd.read_csv('covid19-cdc-20204883.csv', keep_default_na=True, sep=',\s+', delimiter=',', skipinitialspace=True)
df = pd.read_csv('24032021-covid19-cdc-deathyn-recent-10k.csv', keep_default_na=True, sep=',\s+', delimiter=',', skipinitialspace=True)

In [3]:
#Checking how many rows and columns the dataset has
df.shape

(10000, 12)

In [4]:
#printing first 5 rows in the dataset
df.head(5)

,cdc_case_earliest_dt,cdc_report_dt,pos_spec_dt,onset_dt,current_status,sex,age_group,race_ethnicity_combined,hosp_yn,icu_yn,death_yn,medcond_yn
0,2021/01/22,2021/01/22,NaN,NaN,Probable Case,Female,0 - 9 Years,"Asian, Non-Hispanic",No,Missing,No,Missing
1,2021/01/26,NaN,NaN,NaN,Laboratory-confirmed case,Female,30 - 39 Years,Unknown,Unknown,Missing,No,Missing
2,2021/02/03,2021/02/05,NaN,2021/02/03,Laboratory-confirmed case,Female,40 - 49 Years,"Asian, Non-Hispanic",Missing,Missing,No,Missing
3,2021/02/05,2021/02/05,2021/02/07,2021/02/05,Laboratory-confirmed case,Male,40 - 49 Years,Hispanic/Latino,No,Unknown,No,No
4,2021/01/27,2021/01/27,NaN,NaN,Laboratory-confirmed case,Female,40 - 49 Years,"White, Non-Hispanic",No,Missing,No,Missing

In [5]:
#checking datatypes of the features
df.dtypes

cdc_case_earliest_dt       object
cdc_report_dt              object
pos_spec_dt                object
onset_dt                   object
current_status             object
sex                        object
age_group                  object
race_ethnicity_combined    object
hosp_yn                    object
icu_yn                     object
death_yn                   object
medcond_yn                 object
dtype: object

In [6]:
#changing the categorical columns to category type
df['current_status'] = df['current_status'].astype('category')
df['sex'] = df['sex'].astype('category')
df['age_group'] = df['age_group'].astype('category')
df['race_ethnicity_combined'] = df['race_ethnicity_combined'].astype('category')
df['hosp_yn'] = df['hosp_yn'].astype('category')
df['icu_yn'] = df['icu_yn'].astype('category')
df['death_yn'] = df['death_yn'].astype('category')
df['medcond_yn'] = df['medcond_yn'].astype('category')

In [7]:
#changing the slash so I can convert the format of the columns to datetime
df['cdc_case_earliest_dt'] = df['cdc_case_earliest_dt'].str.replace('/', '')
df['cdc_report_dt'] = df['cdc_report_dt'].str.replace('/', '')
df['pos_spec_dt'] = df['pos_spec_dt'].str.replace('/', '')
df['onset_dt'] = df['onset_dt'].str.replace('/', '')

In [8]:
#changing the dates columns format to datetime 
df['cdc_case_earliest_dt'] = pd.to_datetime(df['cdc_case_earliest_dt'], format='%Y%m%d')
df['cdc_report_dt'] = pd.to_datetime(df['cdc_report_dt'], format='%Y%m%d')
df['pos_spec_dt'] = pd.to_datetime(df['pos_spec_dt'], format='%Y%m%d')
df['onset_dt'] = pd.to_datetime(df['onset_dt'], format='%Y%m%d')

In [9]:
#checking how many duplicate rows there is in the dataaset.
print('Number of duplicate (excluding first) rows in the table is: ', df.duplicated().sum())

Number of duplicate (excluding first) rows in the table is:  1681

In [10]:
#Print the number of duplicates, without the original rows that were duplicated
print('Number of duplicate (excluding first) rows in the table is: ', df.duplicated().sum())

# Check for duplicate rows. 
# Use "keep=False" to mark all duplicates as true, including the original rows that were duplicated.
print('Number of duplicate rows (including first) in the table is:', df[df.duplicated(keep=False)].shape[0])

Number of duplicate (excluding first) rows in the table is:  1681
Number of duplicate rows (including first) in the table is: 2749

In [11]:
#Look at the categorical features only
category_columns = df.select_dtypes(['category']).columns
df[category_columns].head()

,current_status,sex,age_group,race_ethnicity_combined,hosp_yn,icu_yn,death_yn,medcond_yn
0,Probable Case,Female,0 - 9 Years,"Asian, Non-Hispanic",No,Missing,No,Missing
1,Laboratory-confirmed case,Female,30 - 39 Years,Unknown,Unknown,Missing,No,Missing
2,Laboratory-confirmed case,Female,40 - 49 Years,"Asian, Non-Hispanic",Missing,Missing,No,Missing
3,Laboratory-confirmed case,Male,40 - 49 Years,Hispanic/Latino,No,Unknown,No,No
4,Laboratory-confirmed case,Female,40 - 49 Years,"White, Non-Hispanic",No,Missing,No,Missing

In [12]:
#Printing table with categorical statistics
df[category_columns].describe().T

                         count unique                        top  freq
current_status           10000      2  Laboratory-confirmed case  8906
sex                      10000      5                     Female  5127
age_group                10000     10              20 - 29 Years  1730
race_ethnicity_combined  10000      9                    Unknown  4128
hosp_yn                  10000      4                         No  4659
icu_yn                   10000      4                    Missing  8067
death_yn                 10000      2                         No  9879
medcond_yn               10000      4                    Missing  7942

In [13]:
# Look once again at the summary stats table for categorical features
# Care is needed with .describe() for categorical features, it excludes the NaN values for features 
df_table_categ = df[category_columns].describe().T
df_table_categ

                         count unique                        top  freq
current_status           10000      2  Laboratory-confirmed case  8906
sex                      10000      5                     Female  5127
age_group                10000     10              20 - 29 Years  1730
race_ethnicity_combined  10000      9                    Unknown  4128
hosp_yn                  10000      4                         No  4659
icu_yn                   10000      4                    Missing  8067
death_yn                 10000      2                         No  9879
medcond_yn               10000      4                    Missing  7942

In [14]:
# store the 2ndmode and 2ndmode % values in a new dataframe
#df_category_mode = pd.DataFrame(index = df_table_categ.index, columns=['mode', 'freq_mode','%mode', '2ndmode', 'freq_2ndmode','%2ndmode'])
df_category_mode = pd.DataFrame(index = df_table_categ.index, columns=['mode','%mode', '2ndmode','%2ndmode'])
df_category_mode

                        mode %mode 2ndmode %2ndmode
current_status           NaN   NaN     NaN      NaN
sex                      NaN   NaN     NaN      NaN
age_group                NaN   NaN     NaN      NaN
race_ethnicity_combined  NaN   NaN     NaN      NaN
hosp_yn                  NaN   NaN     NaN      NaN
icu_yn                   NaN   NaN     NaN      NaN
death_yn                 NaN   NaN     NaN      NaN
medcond_yn               NaN   NaN     NaN      NaN

In [15]:
# Look at the values taken by each categorical feature
for column in category_columns:
    print("\n" + column)
    print(df[column].value_counts())
    print(df[column].value_counts().keys())
    
    df_category_mode.loc[column]['mode'] = df[column].value_counts().keys()[0]
    #df_category_mode.loc[column]['freq_mode'] = df[column].value_counts()[df_category_mode.loc[column]['mode']]
    df_category_mode.loc[column]['%mode'] = df[column].value_counts(normalize=True)[df_category_mode.loc[column]['mode']]
 

    if df[column].value_counts().size > 1:
        df_category_mode.loc[column]['2ndmode'] = df[column].value_counts().keys()[1]
        #df_category_mode.loc[column]['freq_2ndmode'] = df[column].value_counts()[df_category_mode.loc[column]['2ndmode']]
        df_category_mode.loc[column]['%2ndmode'] = df[column].value_counts(normalize=True)[df_category_mode.loc[column]['2ndmode']]
    else: df_category_mode.loc[column] = '-'

current_status
Laboratory-confirmed case    8906
Probable Case                1094
Name: current_status, dtype: int64
CategoricalIndex(['Laboratory-confirmed case', 'Probable Case'], categories=['Laboratory-confirmed case', 'Probable Case'], ordered=False, dtype='category')

sex
Female     5127
Male       4788
Unknown      73
Missing      11
Other         1
Name: sex, dtype: int64
CategoricalIndex(['Female', 'Male', 'Unknown', 'Missing', 'Other'], categories=['Female', 'Male', 'Missing', 'Other', 'Unknown'], ordered=False, dtype='category')

age_group
20 - 29 Years    1730
30 - 39 Years    1635
50 - 59 Years    1397
40 - 49 Years    1396
10 - 19 Years    1290
60 - 69 Years    1026
0 - 9 Years       592
70 - 79 Years     550
80+ Years         371
Missing            13
Name: age_group, dtype: int64
CategoricalIndex(['20 - 29 Years', '30 - 39 Years', '50 - 59 Years',
                  '40 - 49 Years', '10 - 19 Years', '60 - 69 Years',
                  '0 - 9 Years', '70 - 79 Years', '80+ Years', 'Missing'],
                 categories=['0 - 9 Years', '10 - 19 Years', '20 - 29 Years', '30 - 39 Years', '40 - 49 Years', '50 - 59 Years', '60 - 69 Years', '70 - 79 Years', ...], ordered=False, dtype='category')

race_ethnicity_combined
Unknown                                                 4128
White, Non-Hispanic                                     3397
Black, Non-Hispanic                                      731
Multiple/Other, Non-Hispanic                             655
Hispanic/Latino                                          593
Asian, Non-Hispanic                                      328
American Indian/Alaska Native, Non-Hispanic               69
Missing                                                   67
Native Hawaiian/Other Pacific Islander, Non-Hispanic      32
Name: race_ethnicity_combined, dtype: int64
CategoricalIndex(['Unknown', 'White, Non-Hispanic', 'Black, Non-Hispanic',
                  'Multiple/Other, Non-Hispanic', 'Hispanic/Latino',
                  'Asian, Non-Hispanic',
                  'American Indian/Alaska Native, Non-Hispanic', 'Missing',
                  'Native Hawaiian/Other Pacific Islander, Non-Hispanic'],
                 categories=['American Indian/Alaska Native, Non-Hispanic', 'Asian, Non-Hispanic', 'Black, Non-Hispanic', 'Hispanic/Latino', 'Missing', 'Multiple/Other, Non-Hispanic', 'Native Hawaiian/Other Pacific Islander, Non-Hispanic', 'Unknown', ...], ordered=False, dtype='category')

hosp_yn
No         4659
Missing    2760
Unknown    2187
Yes         394
Name: hosp_yn, dtype: int64
CategoricalIndex(['No', 'Missing', 'Unknown', 'Yes'], categories=['Missing', 'No', 'Unknown', 'Yes'], ordered=False, dtype='category')

icu_yn
Missing    8067
Unknown    1391
No          521
Yes          21
Name: icu_yn, dtype: int64
CategoricalIndex(['Missing', 'Unknown', 'No', 'Yes'], categories=['Missing', 'No', 'Unknown', 'Yes'], ordered=False, dtype='category')

death_yn
No     9879
Yes     121
Name: death_yn, dtype: int64
CategoricalIndex(['No', 'Yes'], categories=['No', 'Yes'], ordered=False, dtype='category')

medcond_yn
Missing    7942
Unknown    1025
No          598
Yes         435
Name: medcond_yn, dtype: int64
CategoricalIndex(['Missing', 'Unknown', 'No', 'Yes'], categories=['Missing', 'No', 'Unknown', 'Yes'], ordered=False, dtype='category')

In [16]:
df_category_mode

,mode,%mode,2ndmode,%2ndmode
current_status,Laboratory-confirmed case,0.8906,Probable Case,0.1094
sex,Female,0.5127,Male,0.4788
age_group,20 - 29 Years,0.1730,30 - 39 Years,0.1635
race_ethnicity_combined,Unknown,0.4128,"White, Non-Hispanic",0.3397
hosp_yn,No,0.4659,Missing,0.2760
icu_yn,Missing,0.8067,Unknown,0.1391
death_yn,No,0.9879,Yes,0.0121
medcond_yn,Missing,0.7942,Unknown,0.1025

In [17]:
# Prepare %missing column
category_columns_perc_missing  = 100 * (df[category_columns] == 'Missing').sum()/df.shape[0] #(df[category_columns].isnull().sum()/df.shape[0])
#category_columns_perc_missing
category_columns_perc_missing
# Store the values in a dataframe
df_category_perc_missing = pd.DataFrame(category_columns_perc_missing, columns=['%missing'])
df_category_perc_missing

                         %missing
current_status               0.00
sex                          0.11
age_group                    0.13
race_ethnicity_combined      0.67
hosp_yn                     27.60
icu_yn                      80.67
death_yn                     0.00
medcond_yn                  79.42

In [18]:
# Add cardinality column to the categorical features
# A simpler way to get the number of unique values per feature
categorical_columns_card = df[category_columns].nunique()
# store the values in a dataframe
df_categorical_card = pd.DataFrame(categorical_columns_card, columns=['card'])
df_categorical_card

                         card
current_status              2
sex                         5
age_group                  10
race_ethnicity_combined     9
hosp_yn                     4
icu_yn                      4
death_yn                    2
medcond_yn                  4

In [19]:
# Prepare %Unknown column
category_columns_perc_unknown  = 100 * (df[category_columns] == 'Unknown').sum()/df.shape[0] 
category_columns_perc_unknown
# Store the values in a dataframe
df_category_perc_unknown = pd.DataFrame(category_columns_perc_unknown, columns=['%unknown'])
df_category_perc_unknown

                         %unknown
current_status               0.00
sex                          0.73
age_group                    0.00
race_ethnicity_combined     41.28
hosp_yn                     21.87
icu_yn                      13.91
death_yn                     0.00
medcond_yn                  10.25

In [20]:
# Put the columns together to prepare the final table 
df_category_columns_data_quality_report_table = pd.concat([df_table_categ, df_category_mode, df_category_perc_missing, df_category_perc_unknown, df_categorical_card], axis=1)

# Print data quality report table for categorical features to a file.
df_category_columns_data_quality_report_table.to_csv("Homework-DataQualityReport-CategoricalFeatures-Table.csv", 
                                       index_label='Feature')

df_category_columns_data_quality_report_table

,count,unique,top,freq,mode,%mode,2ndmode,%2ndmode,%missing,%unknown,card
current_status,10000,2,Laboratory-confirmed case,8906,Laboratory-confirmed case,0.8906,Probable Case,0.1094,0.00,0.00,2
sex,10000,5,Female,5127,Female,0.5127,Male,0.4788,0.11,0.73,5
age_group,10000,10,20 - 29 Years,1730,20 - 29 Years,0.1730,30 - 39 Years,0.1635,0.13,0.00,10
race_ethnicity_combined,10000,9,Unknown,4128,Unknown,0.4128,"White, Non-Hispanic",0.3397,0.67,41.28,9
hosp_yn,10000,4,No,4659,No,0.4659,Missing,0.2760,27.60,21.87,4
icu_yn,10000,4,Missing,8067,Missing,0.8067,Unknown,0.1391,80.67,13.91,4
death_yn,10000,2,No,9879,No,0.9879,Yes,0.0121,0.00,0.00,2
medcond_yn,10000,4,Missing,7942,Missing,0.7942,Unknown,0.1025,79.42,10.25,4

In [21]:
#Keep only the numeric features.
numeric_columns = df.select_dtypes(['datetime64', 'timedelta64']).columns
numeric_columns

Index(['cdc_case_earliest_dt', 'cdc_report_dt', 'pos_spec_dt', 'onset_dt'], dtype='object')

In [22]:
# Select only the numeric features
df[numeric_columns].head()

  cdc_case_earliest_dt cdc_report_dt pos_spec_dt   onset_dt
0           2021-01-22    2021-01-22         NaT        NaT
1           2021-01-26           NaT         NaT        NaT
2           2021-02-03    2021-02-05         NaT 2021-02-03
3           2021-02-05    2021-02-05  2021-02-07 2021-02-05
4           2021-01-27    2021-01-27         NaT        NaT

In [23]:
#Missing data all features
df[numeric_columns].isnull().sum()

cdc_case_earliest_dt       0
cdc_report_dt           2165
pos_spec_dt             7445
onset_dt                5838
dtype: int64

In [24]:
# df.count() gives the number of rows with non-NAN feature value
# Instead of df.isnull().sum() we can use the functions df.shape and df.count()
# numeric_columns_missing = df.shape[0] - df[numeric_columns].count()

# Prepare %missing column
numeric_columns_missing  = 100 * (df[numeric_columns].isnull().sum()/df.shape[0])
# store the values in a dataframe
df_numeric_missing = pd.DataFrame(numeric_columns_missing, columns=['%missing'])
df_numeric_missing

                      %missing
cdc_case_earliest_dt      0.00
cdc_report_dt            21.65
pos_spec_dt              74.45
onset_dt                 58.38

In [25]:
# Add cardinality column
# A simpler way to get the number of unique values per feature
numeric_columns_card = df[numeric_columns].nunique()
# store the values in a dataframe
df_numeric_card = pd.DataFrame(numeric_columns_card, columns=['card'])
df_numeric_card

                      card
cdc_case_earliest_dt    26
cdc_report_dt           47
pos_spec_dt             41
onset_dt                31

In [26]:
# Add missing values column
df_table_numeric = df[numeric_columns].describe(datetime_is_numeric=True).T
#final table or timedelta
#df_table_numeric_final = df[numeric_columns_final].describe(timedelta_is_numeric=True).T

# Put the columns together to prepare the final table for numeric_columns
df_numeric_columns_data_quality_report_table = pd.concat([df_table_numeric, df_numeric_missing, df_numeric_card], axis=1)

# Print data quality report table for numeric features to a file.
df_numeric_columns_data_quality_report_table.to_csv("Homework-DataQualityReport-NumericFeatures-Table.csv", 
                                        index_label='Feature')
df_numeric_columns_data_quality_report_table

,count,mean,min,25%,50%,75%,max,%missing,card
cdc_case_earliest_dt,10000,2021-01-29 09:49:58.080000000,2021-01-19,2021-01-23,2021-01-29,2021-02-04,2021-02-13,0.00,26
cdc_report_dt,7835,2021-02-01 11:15:03.790682880,2020-07-17,2021-01-26,2021-02-01,2021-02-08,2021-02-27,21.65,47
pos_spec_dt,2555,2021-01-29 23:23:55.772994304,2020-07-17,2021-01-24,2021-01-29,2021-02-05,2021-02-23,74.45,41
onset_dt,4162,2021-01-29 13:35:50.312349952,2021-01-19,2021-01-23,2021-01-29,2021-02-04,2021-02-27,58.38,31

In [27]:
# Keep a copy of the original data
df_raw = df.copy()
df_raw.columns

Index(['cdc_case_earliest_dt', 'cdc_report_dt', 'pos_spec_dt', 'onset_dt',
       'current_status', 'sex', 'age_group', 'race_ethnicity_combined',
       'hosp_yn', 'icu_yn', 'death_yn', 'medcond_yn'],
      dtype='object')

In [28]:
# Dropping the intended columns 
columns_to_drop = ['cdc_report_dt', 'pos_spec_dt', 'onset_dt']
for column in columns_to_drop:
    df_raw = df_raw.drop(column, 1)

In [29]:
df_raw

,cdc_case_earliest_dt,current_status,sex,age_group,race_ethnicity_combined,hosp_yn,icu_yn,death_yn,medcond_yn
0,2021-01-22,Probable Case,Female,0 - 9 Years,"Asian, Non-Hispanic",No,Missing,No,Missing
1,2021-01-26,Laboratory-confirmed case,Female,30 - 39 Years,Unknown,Unknown,Missing,No,Missing
2,2021-02-03,Laboratory-confirmed case,Female,40 - 49 Years,"Asian, Non-Hispanic",Missing,Missing,No,Missing
3,2021-02-05,Laboratory-confirmed case,Male,40 - 49 Years,Hispanic/Latino,No,Unknown,No,No
4,2021-01-27,Laboratory-confirmed case,Female,40 - 49 Years,"White, Non-Hispanic",No,Missing,No,Missing
...,...,...,...,...,...,...,...,...,...
9995,2021-01-20,Laboratory-confirmed case,Male,30 - 39 Years,Unknown,Missing,Missing,No,Missing
9996,2021-02-01,Laboratory-confirmed case,Female,50 - 59 Years,Unknown,No,Missing,No,Missing
9997,2021-01-29,Laboratory-confirmed case,Female,10 - 19 Years,"White, Non-Hispanic",Missing,Missing,No,Missing
9998,2021-01-28,Laboratory-confirmed case,Male,20 - 29 Years,Unknown,Missing,Missing,No,Missing
9999,2021-01-24,Laboratory-confirmed case,Male,40 - 49 Years,"White, Non-Hispanic",No,Missing,No,Missing

**ICU_YN**

In [30]:
df_raw['icu_yn'].isnull().sum()

0

In [31]:
(df_raw['icu_yn'] == 'Missing').sum()

8067

In [32]:
df_raw['icu_yn'] = df_raw['icu_yn'].replace({'Missing' : 'Unknown'})

In [33]:
(df_raw['icu_yn'] == 'Missing').sum()

0

**Race_ethnicity_combined**

In [34]:
#df_raw['race_ethnicity_combined'] = df_raw['race_ethnicity_combined'].replace('Missing', 'Unknown' )
df_raw['race_ethnicity_combined'] = df_raw['race_ethnicity_combined'].replace({'Missing': 'Unknown'})

In [35]:
(df_raw['race_ethnicity_combined'] == 'Missing').sum()

0

In [36]:
df_raw['race_ethnicity_combined'].values

['Asian, Non-Hispanic', 'Unknown', 'Asian, Non-Hispanic', 'Hispanic/Latino', 'White, Non-Hispanic', ..., 'Unknown', 'Unknown', 'White, Non-Hispanic', 'Unknown', 'White, Non-Hispanic']
Length: 10000
Categories (8, object): ['American Indian/Alaska Native, Non-Hispanic', 'Asian, Non-Hispanic', 'Black, Non-Hispanic', 'Hispanic/Latino', 'Multiple/Other, Non-Hispanic', 'Native Hawaiian/Other Pacific Islander, Non-H..., 'Unknown', 'White, Non-Hispanic']

**Med_condition**

In [37]:
df_raw['medcond_yn'].isnull().sum()

0

In [38]:
(df_raw['medcond_yn'] == 'Missing').sum()

7942

In [39]:
df_raw['medcond_yn'] = df_raw['medcond_yn'].replace({'Missing' : 'Unknown'})

In [40]:
df_raw['medcond_yn'].values

['Unknown', 'Unknown', 'Unknown', 'No', 'Unknown', ..., 'Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown']
Length: 10000
Categories (3, object): ['No', 'Unknown', 'Yes']

**HOSP_YN**

In [41]:
df_raw['hosp_yn'].isnull().sum()

0

In [42]:
(df_raw['hosp_yn'] == 'Missing').sum()

2760

In [43]:
df_raw['hosp_yn'] = df_raw['hosp_yn'].replace({'Missing' : 'Unknown'})

In [44]:
df_raw['medcond_yn'].values

['Unknown', 'Unknown', 'Unknown', 'No', 'Unknown', ..., 'Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown']
Length: 10000
Categories (3, object): ['No', 'Unknown', 'Yes']

**AGE_GROUP**

In [45]:
(df_raw['age_group'] == 'Missing').sum()

13

In [46]:
(df_raw['age_group'] == 'Unknown').sum()

0

In [47]:
#df_raw['age_group'] = (df_raw['age_group'] == 'Missing').drop
df_raw = df_raw.drop(df_raw[df_raw["age_group"] == 'Missing'].index)

In [48]:
(df_raw['age_group'] == 'Missing').sum()

0

**SEX**

In [49]:
(df_raw['sex'] == 'Missing').sum()

10

In [50]:
#df_raw['sex'] = (df_raw['sex'] == 'Missing').drop
df_raw = df_raw.drop(df_raw[df_raw["sex"] == 'Missing'].index)

In [51]:
(df_raw['sex'] == 'Missing').sum()

0

In [52]:
df_raw

,cdc_case_earliest_dt,current_status,sex,age_group,race_ethnicity_combined,hosp_yn,icu_yn,death_yn,medcond_yn
0,2021-01-22,Probable Case,Female,0 - 9 Years,"Asian, Non-Hispanic",No,Unknown,No,Unknown
1,2021-01-26,Laboratory-confirmed case,Female,30 - 39 Years,Unknown,Unknown,Unknown,No,Unknown
2,2021-02-03,Laboratory-confirmed case,Female,40 - 49 Years,"Asian, Non-Hispanic",Unknown,Unknown,No,Unknown
3,2021-02-05,Laboratory-confirmed case,Male,40 - 49 Years,Hispanic/Latino,No,Unknown,No,No
4,2021-01-27,Laboratory-confirmed case,Female,40 - 49 Years,"White, Non-Hispanic",No,Unknown,No,Unknown
...,...,...,...,...,...,...,...,...,...
9995,2021-01-20,Laboratory-confirmed case,Male,30 - 39 Years,Unknown,Unknown,Unknown,No,Unknown
9996,2021-02-01,Laboratory-confirmed case,Female,50 - 59 Years,Unknown,No,Unknown,No,Unknown
9997,2021-01-29,Laboratory-confirmed case,Female,10 - 19 Years,"White, Non-Hispanic",Unknown,Unknown,No,Unknown
9998,2021-01-28,Laboratory-confirmed case,Male,20 - 29 Years,Unknown,Unknown,Unknown,No,Unknown
9999,2021-01-24,Laboratory-confirmed case,Male,40 - 49 Years,"White, Non-Hispanic",No,Unknown,No,Unknown

In [53]:
(df_raw['sex'] == 'Missing').sum()

0

In [54]:
df_raw.isnull().sum()

cdc_case_earliest_dt       0
current_status             0
sex                        0
age_group                  0
race_ethnicity_combined    0
hosp_yn                    0
icu_yn                     0
death_yn                   0
medcond_yn                 0
dtype: int64

In [55]:
df_raw

,cdc_case_earliest_dt,current_status,sex,age_group,race_ethnicity_combined,hosp_yn,icu_yn,death_yn,medcond_yn
0,2021-01-22,Probable Case,Female,0 - 9 Years,"Asian, Non-Hispanic",No,Unknown,No,Unknown
1,2021-01-26,Laboratory-confirmed case,Female,30 - 39 Years,Unknown,Unknown,Unknown,No,Unknown
2,2021-02-03,Laboratory-confirmed case,Female,40 - 49 Years,"Asian, Non-Hispanic",Unknown,Unknown,No,Unknown
3,2021-02-05,Laboratory-confirmed case,Male,40 - 49 Years,Hispanic/Latino,No,Unknown,No,No
4,2021-01-27,Laboratory-confirmed case,Female,40 - 49 Years,"White, Non-Hispanic",No,Unknown,No,Unknown
...,...,...,...,...,...,...,...,...,...
9995,2021-01-20,Laboratory-confirmed case,Male,30 - 39 Years,Unknown,Unknown,Unknown,No,Unknown
9996,2021-02-01,Laboratory-confirmed case,Female,50 - 59 Years,Unknown,No,Unknown,No,Unknown
9997,2021-01-29,Laboratory-confirmed case,Female,10 - 19 Years,"White, Non-Hispanic",Unknown,Unknown,No,Unknown
9998,2021-01-28,Laboratory-confirmed case,Male,20 - 29 Years,Unknown,Unknown,Unknown,No,Unknown
9999,2021-01-24,Laboratory-confirmed case,Male,40 - 49 Years,"White, Non-Hispanic",No,Unknown,No,Unknown

In [56]:
# Write the cleaned dataframe to a csv file
df_raw.to_csv('cleaned_24032021-covid19-cdc-deathyn-recent-10k.csv', index=False)